# clases23-24

./: README.md  advent_in_js.md  docker.md  id_rsa.pub  recordatorios.md
PAR/: Cisco-C880.md
ed/: DAM1_public_key.pem  ED-01-Control de versiones.md  ED-02-Diagramas de secuencia.md  ED-02-Elaboración de diagramas de comportamiento.md  ED-04-CVS Ramas.md  ED-07-Diagramas de clases.md  ED-08-Pruebas.md  ED-09-Desarrollo con contenedores.md  ED-1-Control de versiones.md  ED-10-CI CD.conflicted.1715601363854.md  ED-10-CI CD.md  ED-2-Diagramas de secuencia.md  ED-2-Elaboración de diagramas de comportamiento.md  ED-3-Desarrollo de software.md  ED-4-CVS Ramas.md  ED-5-Instalacion y uso de IDEs.md  ED-6-Optimización y documentación.md  ED-7-Diagramas de clases.md  ED-8-Pruebas-JUnit.md  ED-8-Pruebas.md  ED-9-Desarrollo con contenedores.md  ED-Vagrant.md  README.md  contenidos.md  sesiones.md
ed/UT10-CI_CD/: CalculadoraDePila.java  MainCalculadoraDePila.java  pom.xml
ed/UT8-pruebas/: Pila.java  controladorComplejo.csv  controladorSimple.csv  pom.xml  test_calculadora
par/: AC-esnog30.md  ASIR1_public_key.pem  Cisco-C880.md  Cisco.md  PAR-1-Caracterización de redes.md  PAR-1-Proyecto de instalación.md  PAR-2-A-Integración de los elementos de una red.md  PAR-2-B-Direccionamiento-IPv4.md  PAR-2-C-Direccionamiento-IPv6.md  PAR-2-D-Introducción a Packet-Tracer.md  PAR-2-Direccionamiento-IPv4.md  PAR-2-Direccionamiento-IPv6.md  PAR-2-Integración de los elementos de una red.md  PAR-3-Configuración y administración de conmutadores.md  PAR-4-Configuración de redes virtuales.md  PAR-5-Configuración y administración de routers.md  PAR-6-Configuración y administración de protocolos dinámicos.md  PAR-7-Configuración del acceso a Internet desde una LAN.md  PAR-8-Proyecto integrador.md  README.md  bgp+ospf+static.pkt  contenidos.md  id_rsa_ASIR1.pub  sesiones.md
par/zabbix/: .env  README.md  compose.yml
psp/: PSP-1-Programacion multiproceso.md  PSP-2-Programación multihilo.md  PSP-2-Programación multihilo2.md  PSP-3-Comunicaciones de red y sockets.md  PSP-3-Programación sockets.md  PSP-4-Servicios de red.md  PSP-5-JavaFx y otros GUI.md  PSP-6-Técnicas de programación segura.md  PSP-7-Proyecto integrador.md  README.md  comentarios sobre pruebas de alumnos.md  requisitos previos.md  sesiones.md
psp/UT1_multiproceso/: esperarNsegundos.sh
sad/: README.md  SAD-1-Capacitación y herramientas.md  SAD-2-Adopción de pautas de seguridad informática.md  SAD-3-Instalación y configuración de cortafuegos.md  SAD-4-Implantación de técnicas de acceso remoto.md  SAD-5-Instalación y configuración de servidores proxy.md  SAD-6-Implantación de soluciones de alta disponibilidad.md  SAD-7-Legislación y normas sobre seguridad.md  asi2_public_key.pem  comentarios.md  contenidos.md  sesiones.md
sad/UT2-Seguridad/: GPGPublicoProfesor.gpg
sad/UT6-Alta Disponibilidad/: install-minikube.yml
